Pages/ForAdmin/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArtGalleryApp.Pages.ForAdmin.ClientsPage"
             xmlns:entities="clr-namespace:ArtGalleryApp.Entities"
             x:DataType="entities:Client"
             Title="ClientsPage">
    <ScrollView>
            <StackLayout Orientation="Vertical">
                <CollectionView x:Name="ClientsCollection"  ItemsLayout="VerticalList" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="10" >
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" TextColor="#474A51"/>
                                        <Label Text="{Binding Surname}" FontSize="Medium" FontAttributes="Bold" TextColor="#474A51"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Email}" FontSize="Medium" FontAttributes="Bold" TextColor="#474A51"/>
                                    <Label Text="{Binding Phone}" FontSize="Medium" FontAttributes="Bold" TextColor="#474A51"/>
                                </VerticalStackLayout>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
    </ScrollView>
    
</ContentPage>